<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiberianHuskyActivity"
    android:background="@color/nude"
    android:theme="@style/Theme.DogBreeds">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_150sdp"
            app:srcCompat="@drawable/dogbreed_siberian_husky" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_155sdp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Siberian Husky"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:columnCount="1"
                    android:rowCount="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_50sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:text="Weight Range:\nMale: 45 lbs.\nFemale: 35-50 lbs.\n\nSiberian huskies are classic northern dogs. They are intelligent but somewhat independent and stubborn. They thrive on human company, but need firm, gentle training right from puppy hood. \n\nThese are dogs bred to run, and their love of running may overcome their love for their guardians at times. Siberian huskies tend to be friendly with people, including children."
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="normal" />
                        </androidx.cardview.widget.CardView>
                </GridLayout>
                </ScrollView>
        </LinearLayout>
</RelativeLayout>